<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sheperds Pie | Michael McCray, 2025</title>
<style>
body {
    margin: 0;
	background-color: #FEE7C5;
}
wrapper {
    width: 1366px;
    display: block;
    margin: auto;
	background-color: rgba(255,255,255,.25);
}
	h1{
		display:inline-block;
		
	}
	.logo{
		vertical-align: middle;
		width:150px;
	}
	section{
		width:45%;
		display:inline-block;
		vertical-align: top;
	}
	.ingr{
		width:25%;
		margin-right: 20px;
	}
	h2,h3,p,ul,ol{
		margin:10px 20px;
	}
	h1,h2,h3{
		font-family: cursive;
		color:#724630;
	}
	p,li{
		font-family: sans-serif;
	}
	h1{
		font-size: 60px;
	}
	.banner{
		height:450px;
		margin:15px;
		border-radius: 50px;
		box-shadow: 10px 10px 10px rgba(0,0,0,.5);
	}
</style>
</head>

<body>
<wrapper>
  <header> <img src="gp-logo.png" class="logo" />
    <h1>Guilty Pleasures</h1>
  </header>
  <main> <img src="sheperds-pie.jpg" class="banner" />
	  <img src="sheperds-pie-dish.jpg" class="banner" />
    <h2>Sheperds Pie</h2>
    <p>Shepherd's pie is a classic comfort food dish made with a savory layer of ground meat (traditionally lamb) cooked with vegetables and gravy, topped with creamy mashed potatoes, then baked until golden brown. It's hearty, flavorful, and perfect for a cozy meal.</p>
    <section class="ingr">
      <h3>Ingrediants</h3>
      <ul>
        <li>Meat: Ground lamb or ground beef</li>
        <li>Aromatics: Onions, garlic</li>
        <li>Vegetables: Carrots, peas, and sometimes corn or celery</li>
        <li>Liquid: Beef stock or broth</li>
        <li>Thickener: All-purpose flour or cornstarch</li>
        <li>Flavor enhancers: Worcestershire sauce, tomato paste, herbs (thyme, rosemary), salt, and pepper</li>
      </ul>
    </section>
    <section class="inst">
      <h3>Instructions</h3>
      <ol>
        <li>Sauté some chopped onions in olive oil.</li>
        <li>Add ground beef or ground lamb.</li>
        <li>Add dried parsley, dried thyme, dried rosemary, salt, and pepper.</li>
        <li>Stir and cook the meat mixture until the meat is browned.</li>
        <li>Add minced garlic and Worcestershire sauce.</li>
        <li>Cook the garlic for a minute.</li>
        <li>Add flour and tomato paste.</li>
        <li>Add beef broth, frozen mixed peas and carrots, and frozen corn kernels.</li>
        <li>Simmer the meat gravy until it is thick.</li>
        <li>Boil some peeled and chopped potatoes until they are soft.</li>
        <li>Drain the potatoes</li>
        <li>Add butter, half &amp; half, parmesan cheese, garlic powder, salt, and pepper.</li>
        <li>Mash the potatoes until smooth.</li>
        <li>Pour the meat mixture into a casserole dish.</li>
        <li>Top it with the cheesy mashed potatoes.</li>
        <li>Bake until the meat is bubbling and the potatoes are golden.</li>
      </ol>
    </section>
  </main>
  <footer>
    <p>&copy;2025, Micahel McCray.</p>
    <p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	  <p>&nbsp;</p>
  </footer>
</wrapper>
</body>
</html>
